<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <title>BHROMAON - Travel Agency #1</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/normalize.css" rel="stylesheet">
        <link href="css/all.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link rel="short icon" href="img/favicon.ico">

    </head>
    <body>
        <section class="header">
            <div class="container">
                <h1 class="header__title">BHROMAON</h1>
                <h4 class="header__subtitle">safe travel anywhere</h4>
                    <div class="search-area">
                        <input type="search" placeholder="Search Your Travel Destination" required>
                        <button type="submit" class="btn">
                                <span>search</span> <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <div class="scroll">
                        <p>Scroll Down</p>
                        <div class="scroll__pointer"></div>
                        <div class="scroll__pointer--second"></div>
                    </div>
            </div>
        </section>
        <nav class="nav">
            <div class="container">
                <div class="nav__wrapper">
                    <div class="nav__title">bhromaon</div>
                    <ul class="nav__list">
                        <li class="nav__item">who we are</li>
                        <li class="nav__item"> what we do</li>
                        <li class="nav__item">travel with us</li>
                        <li class="nav__item">contact us</li>
                    </ul>
                </div>
            </div>
            
        </nav>
        <section class="choose">
            <div class="choose__text-block">
                <h4 class="choose__title"></h4>
                <p class="choose__subtitle"></p>
                <div class="btn--primary"></div>
            </div>
            <div class="choose__img-block"></div>
        </section>

    </body>
</html>